{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "lsx/logout-link",
	"version": "1.0.0",
	"title": "Logout Link",
	"category": "lsx-blocks",
	"icon": "flag",
	"description": "A logout link",
	"textdomain": "lsx"
}
